# sab-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sab/bsm/: BandServerManagementApplication.java
src/main/java/org/sab/bsm/configuration/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/sab/bsm/controller/: AuthController.java  TestController.java
src/main/java/org/sab/bsm/model/: Appointment.java  Band.java  Interval.java  Location.java  Role.java  RoleEnum.java  User.java  _BaseModel.java
src/main/java/org/sab/bsm/model/enums/: Priority.java  PrivacyLevel.java  Role.java
src/main/java/org/sab/bsm/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/sab/bsm/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/sab/bsm/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/sab/bsm/security/: UserDetailsImpl.java
src/main/java/org/sab/bsm/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/sab/bsm/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/sab/bsm/: BandServerManagementApplicationTests.java
